# Faceboot

./: .gitignore
Authentication/: pom.xml
Authentication/src/main/java/com/masa/authentication/: Authentication.java  Google.java  IAuthentication.java  IAuthenticationMethod.java  Local.java  Profile.java
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/business/: BusinessLogic.java  UserLogic.java
BusinessLogic/src/main/java/com/masa/businesslogic/: BusinessLogic.java  CommentLogic.java  CommunicationThread.java  IBusinessLogic.java  LogsLogic.java  NitriteAppender.java  NotificationLogic.java  PostLogic.java  TagLogic.java  UserLogic.java
BusinessLogic/src/main/java/interfaces/: IBusinessLogic.java
BusinessLogic/src/main/java/run/: Run.java
BusinessLogic/src/main/resources/: log4j2.xml
Communication/: pom.xml
Communication/src/main/java/Logic/: Directory.java  IDirectory.java
Communication/src/main/java/com/masa/communication/: ClientSocket.java  CommHandler.java  Communication.java  ICommHandler.java  Serializer.java  ServerSocketHandler.java
Communication/src/main/java/domain/: Peer.java  Request.java
Domain/: pom.xml
Domain/src/main/java/com/masa/domain/: Comment.java  CommentTransferObject.java  Log.java  Notification.java  Peer.java  Post.java  PostTransferObject.java  RelPostTag.java  RelPostUser.java  Request.java  Tag.java  User.java  User.java.rej
Domain/src/main/java/com/masa/utils/: ICommentNotifier.java  ICommentObserver.java  INotification.java  IObservable.java  IObserver.java  IOnlineUserNotifier.java  IOnlineUserObserver.java  IPostNotifier.java  IPostObserver.java
Domain/src/main/java/entities/: User.java
Domain/src/main/java/run/: Run.java
FACEBOOT - Executable/: README.txt  RUN-Faceboot.bat  RUN-PeerDirectory.bat  database.db  logger.db
Notifications/: pom.xml
Notifications/src/main/java/com/masa/notifications/: BaseNotificator.java  EmailProvider.java  INotifications.java  INotificator.java  ISMSRegister.java  Notifications.java  SMSProvider.java  SMSRegister.java
Persistency/: database.db  pom.xml
Persistency/src/main/java/com/masa/persitency/: Connection.java  DAOComments.java  DAOFactory.java  DAOLogs.java  DAONotifications.java  DAOPosts.java  DAORelPostTag.java  DAORelPostUser.java  DAOTags.java  DAOUsers.java  DAOsFactory.java  DateTimeGenerator.java  IConnection.java  IPersistency.java  NewClass.java  Persistency.java  SQLConnection.java  UUIDGenerator.java
Persistency/src/main/java/data/: database.db
Persistency/src/main/java/interfaces/: IConnection.java  IPersistency.java
Persistency/src/main/java/persistency/: Connection.java  DAOUsers.java  DAOsFactory.java  Persistency.java  UUIDGenerator.java
Persistency/src/main/java/run/: Run.java
UserInterface/: database.db  logger.db  nb-configuration.xml  nbactions.xml  pom.xml
UserInterface/src/main/java/: module-info.java
UserInterface/src/main/java/com/masa/gui/: DialogController.java  GUIBuilder.java  GUIController.java  GUIControllerLogic.java  LoginController.java  SignUpController.java
UserInterface/src/main/java/com/masa/main/: Main.java
UserInterface/src/main/java/com/mycompany/gui/: App.java  CommentController.java  CreateCommentController.java  CreatePostController.java  DialogController.java  EditProfileController.java  FacebootController.java  GUIBuilder.java  GUIController.java  GUIControllerLogic.java  GUIUpdates.java  LoginController.java  Main.java  NotificationHistoryController.java  PostController.java  RegisterPhoneController.java  SendNotificationController.java  SignUpController.java  SplashScreenController.java  TagUserController.java  ViewLogController.java  ViewProfileController.java
UserInterface/src/main/java/logic/: GUIControllerLogic.java  GUILogic.java  IGUILogic.java  TableUser.java
UserInterface/src/main/resources/com/masa/gui/: Dialog.fxml
UserInterface/src/main/resources/com/mycompany/gui/: Comment.fxml  CreateComment.fxml  CreatePost.fxml  EditProfile.fxml  Faceboot.fxml  Login.fxml  NotificationHistory.fxml  Post.fxml  RegisterPhone.fxml  SendNotification.fxml  SendNotification.fxml.rej  SignUp.fxml  SplashScreen.fxml  TagUser.fxml  ViewLog.fxml  ViewProfile.fxml
UserInterface/src/main/resources/css/: comment.css  dialog.css  editProfile.css  faceboot.css  login.css  notificationhistory.css  post.css  sendNotification.css  splashScreen.css  tagUsers.css  viewProfile.css
UserInterface1/: database.db  pom.xml
UserInterface1/src/main/java/com/masa/gui/: DialogController.java  GUIController.java  GUIControllerLogic.java  SignUpController.java
UserInterface1/src/main/resources/com/masa/gui/: Dialog.fxml  Login.fxml
UserInterface1/src/main/resources/css/: signUp.css
