<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../../../css/dialog.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gui.ViewLogController">
   <children>
      <Label layoutX="39.0" layoutY="29.0" styleClass="title" text="Log" />
      <ListView fx:id="listLogs" layoutX="39.0" layoutY="87.0" prefHeight="288.0" prefWidth="510.0" />
   </children>
</AnchorPane>
